# Security Settings
DJANGO_SECRET_KEY="django-insecure-r=-c&z6ydon%g+7$a3kcf0-ukmp0ebm-u!zjufxshg9s^c1b5%"

# Application Configuration
DEBUG=False
ALLOWED_HOSTS=growearth.vercel.app,www.growearth.vercel.app

# Database Configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_MAX_COUNT=7

DOMAIN_NAME=growearth.vercel.app